# vim:fileencoding=utf-8:foldmethod=marker

# Bindings
map cmd+v        paste_from_clipboard
map ctrl+shift+v paste_from_clipboard

# tmux shortcuts
# \u0000 = NUL = ^@ = C-space
# switch window right
map cmd+l send_text all \u0000\t
map alt+l send_text all \u0000\t
# switch window left
# \e[Z = ^[[Z = S-tab
map cmd+h send_text all \u0000\e[Z
map alt+h send_text all \u0000\e[Z

# sessionizer
map cmd+s send_text all \u0000s
map alt+s send_text all \u0000s

# new tab
map cmd+t send_text all \u0000c
map alt+t send_text all \u0000c

# close tab
map cmd+w send_text all \u0000q

# copy mode
map cmd+c send_text all \u0000[

map cmd+` send_text all \u0000`
map cmd+n send_text all \u0000n
map cmd+p send_text all \u0000p
map cmd+r send_text all \u0000r

macos_option_as_alt both

confirm_os_window_close 0

# Remote control (kitty @)
allow_remote_control yes
listen_on unix:/tmp/kitty-{kitty_pid}.sock

# Looks
font_size 	18.0
font_family	UbuntuMono Nerd Font

visual_bell_duration 0.2
visual_bell_color    #777777

wayland_titlebar_color system
macos_titlebar_color   system

cursor_trail 2

hide_window_decorations yes
window_padding_width 4 

background_opacity 0.9
background_blur    16 
background_tint    0.95 
background_image_layout cscaled

# Fallback colors
include mocha.conf

# pywal colors
include colors-kitty.conf

include per-machine.conf
