# vim:fileencoding=utf-8:foldmethod=marker

# Bindings
map cmd+v        paste_from_clipboard
map ctrl+shift+v paste_from_clipboard

# tmux shortcuts
# \u0000 = NUL = ^@ = C-space
# switch window right
map cmd+l send_text all \u0000\t
map alt+l send_text all \u0000\t
# switch window left
# \e[Z = ^[[Z = S-tab
map cmd+h send_text all \u0000\e[Z
map alt+h send_text all \u0000\e[Z

# navigate to windows by position
map cmd+1 send_text all \u00001
map cmd+2 send_text all \u00002
map cmd+3 send_text all \u00003
map cmd+4 send_text all \u00004
map cmd+5 send_text all \u00005
map cmd+6 send_text all \u00006
map cmd+7 send_text all \u00007
map cmd+8 send_text all \u00008
map cmd+9 send_text all \u00009
map alt+1 send_text all \u00001
map alt+2 send_text all \u00002
map alt+3 send_text all \u00003
map alt+4 send_text all \u00004
map alt+5 send_text all \u00005
map alt+6 send_text all \u00006
map alt+7 send_text all \u00007
map alt+8 send_text all \u00008
map alt+9 send_text all \u00009

# sessionizer
map cmd+s send_text all \u0000s
map alt+s send_text all \u0000s

# new tab
map cmd+t send_text all \u0000c
map alt+t send_text all \u0000c

# close tab
map cmd+w send_text all \u0000q

# copy mode
map cmd+c send_text all \u0000[

map cmd+` send_text all \u0000`
map cmd+n send_text all \u0000n
map cmd+p send_text all \u0000p
map cmd+r send_text all \u0000r
map cmd+/ send_text all \u0000/
map cmd+enter send_text all \u0000m

macos_option_as_alt both

confirm_os_window_close 0

# Remote control (kitty @)
allow_remote_control yes
listen_on unix:/tmp/kitty-{kitty_pid}.sock

# Looks
font_size 	18.0
font_family	UbuntuMono Nerd Font

visual_bell_duration 0.2
visual_bell_color    #777777

wayland_titlebar_color system
macos_titlebar_color   system

cursor_trail 2

hide_window_decorations yes
window_padding_width 4 

background_opacity 0.9
background_blur    16 
background_tint    0.95 
background_image_layout cscaled

# Fallback colors
include mocha.conf

# pywal colors
include colors-kitty.conf

include per-machine.conf
