#|

(deflayer name
  _                                              _    _   _   _    _               
  _    _    _    _    _    _     _    _    _    _    _    _    _    _
  _    _    _    _    _    _     _    _    _    _    _    _    _    _
  _    _    _    _    _    _     _    _    _    _    _    _       _
  _       _    _    _    _    _    _    _    _    _    _      _
  _         _    _              _         _    _    _    _    _
                                                    _    _    _
)
|#

(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink 500 30) 

  ;; For MacOS
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc                                            ssrq ins home end  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '        ret
  lsft z    x    c    v    b    n    m    ,    .    /      rsft
  lctl      lalt lmet           spc       rmet ralt pgdn up   pgup
                                                    left down rght
)

(defalias
  sal (tap-hold-next-release 200 s lalt)
  dsh (tap-hold-next-release 200 d lsft)
  fcl (tap-hold-next-release 200 f lctl)
  jcl (tap-hold-next-release 200 j rctl)
  ksh (tap-hold-next-release 200 k rsft)
  lal (tap-hold-next-release 200 l lalt)

  tsh (tap-hold-next-release 200 t lsft)
  scl (tap-hold-next-release 200 s lctl)
  ral (tap-hold-next-release 200 r lalt)
  dme (tap-hold-next-release 200 d lmet)
  nsh (tap-hold-next-release 200 n rsft)
  ecl (tap-hold-next-release 200 e rctl)
  ial (tap-hold-next-release 200 i ralt)
  hme (tap-hold-next-release 200 h rmet)

  hypr (around lctl (around lalt (around lsft lmet)))
  swch (layer-toggle switch)
  ec (tap-hold-next-release 200 esc @swch)
  brw (cmd-button "open /Applications/Firefox.app")
  ter (cmd-button "open /Applications/iTerm.app")
  slk (cmd-button "open /Applications/Slack.app")
  scr (around lctl (around lmet (around lsft 4)))

  ;; ltl (tap-hold-next-release 200 tab (layer-toggle symbols))
  sym (layer-toggle symbols)
  syb (tap-hold-next-release 200 bspc @sym)
  num (layer-toggle num)
  snm (tap-hold-next-release 200 spc @num)
)

(defalias 
  ;; lcb (around lsft [)
  ;; rcb (around rsft ])
)

;; (deflayer qwerty
;;   esc                                            ssrq ins home end  del
;;   grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
;;   @ecl a    @sal @dsh @fcl g    h    @jcl @ksh @lal ;    '        ret
;;   lsft z    x    c    v    b    n    m    ,    .    /      rsft
;;   lctl      lmet @sym           spc       bspc rctl pgdn up   pgup
;;                                                     left down rght
;; )

(deflayer colemak
  esc                                            ssrq ins home end  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [     ]    \
  @ec  a    @ral @scl @tsh g    m    @nsh @ecl @ial o    '        ret
  lsft    x    c    @dme v    z    k    @hme ,    .    /      rsft
  lctl      lmet @syb          @snm       rmet ralt pgdn up   pgup
                                                    left down rght

)

(deflayer switch
  _                                              _    _   _   _    _               
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @scr _    _    _    @brw @ter @slk _    _       _
  _    _    _    _    _    _    _    _    _    _    _      _
  _         _    _              _         _    _    _    _    _
                                                    _    _    _
)
(defalias
  dn (around lctl d)
  up (around lctl u)
  atb M-tab
)

(deflayer symbols
  _                                              _    _   _   _    _               
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @atb _    `    [    ]    &    _    +    !    @    _    _    _    _
  _    #    ~    \(   \)   |    *    -    =    $    \    _       _
  _      _    {    }    ^    _    %     \_   _    _    _      _
  _         _    _              _         _    _    _    _    _
                                                    _    _    _
)

(deflayer num
  _                                               _    _   _   _    _               
  _    _    _    _    _    _     _    _    _    _    _    _    _    _
  _    _    7    8    9    _     _    _    _    _    _    _    _    _
  _    0    4    5    6    _     left down up   rght _    _       _
  _       1    2    3    _    _    _    _    _    _    _      _
  _         _    _              _         _    _    _    _    _
                                                    _    _    _
)
