#|

(deflayer name
  _                                              _    _   _   _    _               
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _       _
  _    _    _    _    _    _    _    _    _    _    _      _
  _         _    _              _         _    _    _    _    _
                                                    _    _    _
)
|#

(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink 500 30) 

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc                                            ssrq ins home end  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '        ret
  lsft z    x    c    v    b    n    m    ,    .    /      rsft
  lctl      lmet lalt           spc       ralt rctl pgdn up   pgup
                                                    left down rght
)

(defalias
  sal (tap-hold-next-release 200 s lalt)
  dsh (tap-hold-next-release 200 d lsft)
  fcl (tap-hold-next-release 200 f lctl)
  jcl (tap-hold-next-release 200 j rctl)
  ksh (tap-hold-next-release 200 k rsft)
  lal (tap-hold-next-release 200 l lalt)

  ecl (tap-hold-next-release 200 esc lctl)

  ;; ltl (tap-hold-next-release 200 tab (layer-toggle symbols))
  sym (layer-toggle symbols)
)

(defalias 
  ;; lcb (around lsft [)
  ;; rcb (around rsft ])
)

(deflayer qwerty
  esc                                            ssrq ins home end  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  @ecl a    @sal @dsh @fcl g    h    @jcl @ksh @lal ;    '        ret
  lsft z    x    c    v    b    n    m    ,    .    /      rsft
  lctl      lmet @sym           spc       bspc rctl pgdn up   pgup
                                                    left down rght
)

(defalias
  dn (around lctl d)
  up (around lctl u)
  atb A-tab
)

(deflayer symbols
  _                                              _    _   _   _    _               
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @atb _    ^    =    +    [    ]    _    _    _    _    _    _    _
  _    &    $    -    \_   \(   \)   @dn  @up  _    _    _       _
  _    _    *    %    _    {    }    _    _    _    _      _
  _         _    _              _         _    _    _    _    _
                                                    _    _    _
)
