set-option -g prefix "C- "
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set-option -g status-position bottom

bind 's' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
unbind '"'
bind 'q' confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind 'p' display-panes
unbind 'x'

bind-key -T copy-mode-vi '/' command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" { send-keys -X search-forward-incremental "%%" }

set -g mode-keys vi


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @catppuccin_right_separator "█"
set -g @catppuccin_left_separator "█"
set -g @catppuccin_window_tabs_enabled "on"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-M-h' if-shell "$is_vim" 'send-keys C-M-h'  'select-pane -L'
bind-key -n 'C-M-j' if-shell "$is_vim" 'send-keys C-M-j'  'select-pane -D'
bind-key -n 'C-M-k' if-shell "$is_vim" 'send-keys C-M-k'  'select-pane -U'
bind-key -n 'C-M-l' if-shell "$is_vim" 'send-keys C-M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-M-h' select-pane -L
bind-key -T copy-mode-vi 'C-M-j' select-pane -D
bind-key -T copy-mode-vi 'C-M-k' select-pane -U
bind-key -T copy-mode-vi 'C-M-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# fix garbage characters in WSL
set -sg escape-time 1


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run "~/.config/tmux/catppuccin.tmux"
