set -g prefix "C- "
set -s terminal-features "xterm*:clipboard:ccolour:cstyle:focus:title:extkeys:usstyle"
set -s terminal-features "alacritty:clipboard:ccolour:cstyle:focus:title:extkeys:usstyle"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m:ritm=\E[23m'  # italic support
set -as terminal-overrides ',xterm*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',xterm*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
set -as terminal-overrides ',alacritty:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',alacritty:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
set -g default-terminal "tmux-256color"
# set -gs extended-keys always


set -g detach-on-destroy off
set -g history-limit 100000
set -g mouse on
set -g allow-rename on
set -g mode-keys vi

set-hook -g after-select-window 'refresh-client -S'
set-hook -g after-select-pane 'refresh-client -S'

unbind '"'
unbind 'x'
unbind -T copy-mode-vi MouseDragEnd1Pane

bind 'q' confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind 't' choose-tree -Zw 
bind c new-window -c "#{pane_current_path}"
bind 'Tab' next-window
bind 'BTab' previous-window
bind '`' switch-client -l
bind 'n' switch-client -n
bind 'p' switch-client -p

# copy mode bindings
bind -T copy-mode-vi '?' command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" { send-keys -X search-forward-incremental "%%" }
bind -T copy-mode-vi '/' command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" { send-keys -X search-backward-incremental "%%" }
# bind -T copy-mode-vi 'i' switch-client -T copy-mode-i-keys
# bind -T copy-mode-i-keys 'w' send-keys -X select-word
# bind -T copy-mode-i-keys 'W' send-keys -X previous-space \; send-keys -X begin-selection \; send-keys -X next-space-end

# sessionizer (thanks primeagen)
bind s popup -Ew40 -b rounded -S fg=magenta -T "switch or create session" tmux-sessionizer

# match vim split mnemonics
bind h split-window -v
bind v split-window -h

bind '/' popup -EE -b rounded -S 'fg=#b4befe' -T "AI chatbot" duo gpt --prompt-file='/Users/murtaza/cli/short.prompt' --postprocess-command='python3 /Users/murtaza/scratch/murtaza/postprocess_gpt_output.py'

# second leader key
bind 'g' switch-client -T g-keys
bind -T g-keys 'w' choose-tree -Zw 

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-M-h' if-shell "$is_vim" 'send-keys C-M-h'  'select-pane -L'
bind-key -n 'C-M-j' if-shell "$is_vim" 'send-keys C-M-j'  'select-pane -D'
bind-key -n 'C-M-k' if-shell "$is_vim" 'send-keys C-M-k'  'select-pane -U'
bind-key -n 'C-M-l' if-shell "$is_vim" 'send-keys C-M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-M-h' select-pane -L
bind-key -T copy-mode-vi 'C-M-j' select-pane -D
bind-key -T copy-mode-vi 'C-M-k' select-pane -U
bind-key -T copy-mode-vi 'C-M-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# fix garbage characters in WSL
set -sg escape-time 1

# status config
run "~/.config/tmux/theme.py"
run "~/.config/tmux/easyjump.tmux/easyjump.tmux"
# run-shell "~/.config/tmux/tmux-fingers/tmux-fingers.tmux"
